# sun-ocean

./: CONFIG_API_TEST.yml  DEPLOYMENT_REPORT.md  FINAL_UPLOAD_GUIDE.md  GITHUB_UPLOAD.md  MANUAL_START.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_API_TEST.md  SCREENSHOT_GUIDE.md  SCREENSHOT_SIMULATION.txt  UPDATE_VIA_API.md  UPLOAD_SUCCESS.md  add-user-links.py  add-user-links.sh  apply-inspired-design.sh  capture-browser.sh  capture-enhanced.sh  capture-fixed.sh  capture-new-ui.sh  capture-reference-design.sh  capture-to-workspace.sh  deploy-optimized-ui.sh  deploy-reference-design.sh  docker-compose.yml  feishu-doc-content.md  final-verification.sh  get-github-token.md  init-database.sql  push-to-github.sh  screenshot-viewer.html  send-screenshot-guide.sh  start-react-debug.sh  start.sh  take-screenshot.applescript  test-api.sh  test-page.html  test-page.js  update-ui.sh  upload-to-github.py  (+1 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sunocean/: SunOceanApplication.java
backend/src/main/java/com/sunocean/controller/: CategoryController.java  LinkController.java
backend/src/main/java/com/sunocean/dto/: CategoryDTO.java  LinkDTO.java
backend/src/main/java/com/sunocean/entity/: Category.java  Link.java
backend/src/main/java/com/sunocean/repository/: CategoryRepository.java  LinkRepository.java
backend/src/main/java/com/sunocean/service/: CategoryService.java  LinkService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: test.html
frontend/src/: App.backup-20260305-174605.tsx  App.backup-reference-20260305-190300.tsx  App.backup-stable.tsx  AppStable.tsx
frontend/src/components/: Header.original.tsx  HeaderOptimized.tsx  HeaderReference.tsx
frontend/src/pages/: CategoryPage.tsx  HomePage.original.tsx  HomePage.tsx  HomePageEnhanced.tsx  HomePageOptimized.tsx  HomePageReference.tsx  LinkManagement.tsx
frontend/src/theme/: ThemeContext.tsx
